*
  margin: 0

html,
body
  height: 100%
  position: relative

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%

  .content
    flex: 1 0 auto

.container
  width: 100%
  padding-right: rem(15px)
  padding-left: rem(15px)
  margin-right: auto
  margin-left: auto
  max-width: rem(1170px)
  position: relative
  box-sizing: border-box

  @include lg
    max-width: rem(960px)

  @include md
    max-width: rem(720px)

  @include sm
    max-width: rem(540px)

  @include xs
    max-width: 100%

.block-wrap
  background: var(--block-bg)
  color: var(--text-color)
  border-radius: 20px
  padding: 15px

.edit
  width: 30px
  height: 30px
  background: var(--primary)
  @include dif-xy-center
  cursor: pointer
  border-radius: 5px
  .icon
    fill: white

.title-icon
  border-bottom: 2px solid var(--title-border-color)
  display: flex
  align-items: center
  padding-bottom: 10px

  .icon
    margin-right: 10px
    width: 40px
    height: 40px

  p
    font-size: 20px
    font-weight: bold  

.id-tooltip  
  display: none
  font-size: rem(10)    