.button
  @include dif-xy-center
  width: 100%
  height: 48px
  border: none
  outline: none
  text-decoration: none
  color: #fff
  text-align: center
  text-transform: uppercase
  font-weight: 700
  font-size: 15px
  background: #26A17B
  border-radius: 14px