.come-back
  padding-top: 8px
  margin-bottom: 32px
  
  &__wrap
    display: flex
    align-items: center

  .icon
    margin-right: 25px
    fill: var(--success)
    width: 24px
    height: 24px
  p
    font-size: 16px  
    font-weight: 600