.header
  padding: 10px 0

  &__controls
    display: flex
    justify-content: space-between
    align-items: center
  
  &__controls-item
    @include dif-xy-center
    margin-right: 16px
    cursor: pointer
    
    &:last-child
      margin-right: 0
    
    .icon
      width: 32px
      height: 32px  

    &--has-badge
      position: relative
      
      .header__controls-item-badge
        position: absolute
        top: 1px
        right: 1px
        

  &__controls-item-badge
    width: 14px
    height: 14px
    border-radius: 50%
    @include dif-xy-center
    border: 1px solid #fff
     
    &--count
      background: var(--secondary)

  &__controls-item-badge-count 
    color: #fff
    font-size: 10px
    font-weight: 400


  &__user
    display: flex
    justify-content: flex-start
    color: var(--primary)

  &__user-avatar
    overflow: hidden
    @include dif-xy-center
    border-radius: 50%
    min-width: rem(40)
    max-width: rem(40)
    height: rem(40)
    margin-right: rem(10)
    position: relative

    img
      width: 100%
      position: relative

  &__user-avatar-default
    object-fit: contain
    position: absolute !important
    width: 100%
    height: 100%


  &__user-id
    display: flex
    align-items: center
    font-weight: bold
    font-size: 15px

  &__user-copy    
    cursor: pointer
    background: none
    outline: none
    border: none
    padding: 0
    margin-left: 6px
    display: flex
    align-items: center
    font-weight: 600

    .icon
      width: 20px
      height: 20px
    
    

  

  &__user-name  
    font-size: 20px
    font-weight: 700
    text-decoration: none
    color: var(--primary)
    display: flex
    align-items: center