.input
  &__label
    margin-bottom: 8px
    label
      font-weight: 600
      font-size: 14px
      color: #26A17B

  &__field
    margin-bottom: 16px
    height: 48px
    background: #fff
    border-radius: 20px
    overflow: hidden
    display: flex
    align-items: center
    
    input
      width: 100%
      padding: 0 16px
      color: #02079A
      font-weight: 600
      font-size: 18px
      height: 48px
      box-sizing: border-box
      border: none
      outline: none
      
      &::placeholder 
        color: #A9A9A9

  &__file

    input
      color: #02079A
      font-size: 18px
      font-weight: 600
      height: auto