.login
  padding: 56px 0
  
  &__logo
    width: 240px
    height: 240px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    position: relative
    overflow: hidden
    margin: auto
    margin-bottom: 56px

    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: contain