.popup
  position: fixed
  width: 100%
  height: calc( 100% - 68px )
  @include dif-xy-center
  top: 0
  left: 0
  width: 100%
  padding: 15px
  box-sizing: border-box
  background-color: rgba(#000, 0.8)
  opacity: 0
  pointer-events: none
  transition: all .3s

  &.active
    pointer-events: inherit
    opacity: 1
  &__window
    width: 100%

  &__window-top
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 24px

    .icon
      fill: var(--success)

    h4
      margin: 0
      font-size: 20px
      font-weight: 700

  &__window-item
    margin-bottom: 8px
    border-radius: 14px
    border: 1px solid #D4D4D4
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 24px

    
  

  &__window-item-left,
  &__window-item-right
    display: flex
    align-items: center

    .icon
      fill: var(--success)

  &__window-item-right
    opacity: 0

    &.active
      opacity: 1


  &__window-item-img
    width: 24px
    height: 24px
    border-radius: 50%
    overflow: hidden
    @include dif-xy-center
    margin-right: 12px

    img
      width: 100%

  &__window-item-label
    font-size: 18px
    font-weight: 600

  .button
    margin-top: 24px
