.slider
  margin-top: 16px

.swiper
  width: 100%

  .swiper-wrapper
    display: flex

    .swiper-slide
      height: 220px
      position: relative

      .slide-item
        background: grey
        border-radius: 20px
        height: 100%
        overflow: hidden
        position: absolute
        width: 100%
        height: 100%
        img
          width: auto
  
  .swiper-pagination         
    position: relative
    top: auto
    bottom: 5px
    transform: none

    .swiper-pagination-bullet
      width: 24px
      height: 3px
      border-radius: 12px
      background: #A8A8A8
      opacity: 1
    
      &.swiper-pagination-bullet-active
        background: var(--primary)