.social
  &__logo
    width: 50px
    height: 50px
    margin-right: 10px

    img
      width: 100%
      height: 100%
      object-fit: cover
  
  &__item 
    display: flex
    align-items: center
    justify-content: space-between
    text-decoration: none
    color: var(--primary)
    font-weight: bold
    font-size: 18px
    padding: 10px
    border-radius: 15px
    background: white
    margin-bottom: 15px

  &__item-left 
    display: flex
    align-items: center  
  
  &__item-right 
    display: flex
    align-items: center  