// Переменные темы
:root
  --bg-color: #EBEBFF
  --text-color: var(--primary)
  --title-border-color: var(--primary)

body.dark-theme
  --bg-color: #121212
  --text-color: #eee
  --title-border-color: #fff

  .profile__avatar .edit
    background: #fff
    border: rem(1) solid var(--primary)

    .icon
      fill: var(--primary)

  .profile__add-info-item .edit .icon,
  .icon
    fill: #fff

  .mobile-nav
    background: #2a2a2a
    border-color: #fff
    li
      a
        color: #fff

      &.active
        a
          color: var(--secondary)

  .social__item
    color: #fff

  .menu__bar,
  .team__kind-wrap,
  .social__item,
  .video__access,
  .video__prewiev,
  .links__item
    background: #2a2a2a

    .links__item-info
      p
        color: #fff

  .swiper-pagination-bullet
    background: #e3baba

    &.swiper-pagination-bullet-active
      background: #fff!important

  .menu ul li a,
  .profile__info li,
  .header__user-id,
  .links__item-kind,
  .header__user-name
    color: #fff

  .profile__avatar,
  .profile__avatar-img,
  .menu__profile-socials,
  .menu__profile-controls,
  .profile__add-info-item,
  .profile__add-info,
  .profile__avatar-img
    border-color: #fff

body
  background-color: var(--bg-color)
  color: var(--text-color)
  transition: background 0.3s ease, color 0.3s ease

// Стили кнопки переключателя (дополнительно)
.theme-toggle
  background: none
  color: inherit
  cursor: pointer
  font-size: 1rem
  background: none
  outline: none
  border: none
