.video
  &__item
    margin-bottom: 10px
  &__prewiev
    position: relative
    height: 200px
    overflow: hidden
    border-radius: 15px
    background: white

    img
      position: absolute
      width: 100%
      height: 100%
      top: 0
      right: 0
      bottom: 0
      left: 0
      object-fit: cover

  &__access
    display: flex
    align-items: center
    justify-content: space-between
    font-weight: bold
    font-size: 17px
    padding: 10px
    background: white
    border-radius: 15px
    margin-top: 5px
    text-decoration: none
    color: var(--primary)
    p
      margin: 0 10px

  &__category
    @include dif-xy-center

  &__category-icon
    width: 40px
    height: 40px
    position: relative
    @include dif-xy-center
    margin-right: 10px
    
    img
      position: absolute
      width: 100%
      height: 100%
      object-fit: contain
