
<svg xmlns="http://www.w3.org/2000/svg" style="display: none">
  <symbol id="headphone" viewBox="0 0 25 25">
    <path d="M19.75 15C19.75 14.3096 19.1904 13.75 18.5 13.75C17.8096 13.75 17.25 14.3096 17.25 15V17C17.25 17.6904 17.8096 18.25 18.5 18.25C19.1904 18.25 19.75 17.6904 19.75 17V15ZM7.75 15C7.75 14.3096 7.19036 13.75 6.5 13.75C5.80964 13.75 5.25 14.3096 5.25 15V17C5.25 17.6904 5.80964 18.25 6.5 18.25C7.19036 18.25 7.75 17.6904 7.75 17V15ZM21.25 17C21.25 18.2941 20.3554 19.3761 19.1514 19.6689C18.8715 20.6022 18.028 21.3171 17.0781 21.792C15.8677 22.3972 14.248 22.75 12.5 22.75C12.0858 22.75 11.75 22.4142 11.75 22C11.75 21.5858 12.0858 21.25 12.5 21.25C14.0657 21.25 15.446 20.9308 16.4072 20.4502C16.9839 20.1618 17.3396 19.8555 17.5391 19.5732C16.4949 19.1831 15.75 18.1802 15.75 17V15C15.75 13.4812 16.9812 12.25 18.5 12.25C18.9506 12.25 19.3747 12.3606 19.75 12.5527V12C19.75 7.99593 16.5041 4.75 12.5 4.75C8.49593 4.75 5.25 7.99593 5.25 12V12.5527C5.62532 12.3606 6.04942 12.25 6.5 12.25C8.01878 12.25 9.25 13.4812 9.25 15V17C9.25 18.5188 8.01878 19.75 6.5 19.75C4.98122 19.75 3.75 18.5188 3.75 17V12C3.75 7.16751 7.66751 3.25 12.5 3.25C17.3325 3.25 21.25 7.16751 21.25 12V17Z"></path>
  </symbol>
  <symbol id="ring" viewBox="0 0 25 25">
    <path d="M14.75 17.75H10.25V18C10.25 19.2427 11.2573 20.25 12.5 20.25C13.7427 20.25 14.75 19.2427 14.75 18V17.75ZM12.5 3.75C11.8096 3.75 11.25 4.30964 11.25 5C11.25 5.29002 11.0825 5.55376 10.8203 5.67773C8.73478 6.66393 7.3628 8.71895 7.25 11.0225V14L7.24414 14.0898C7.14871 14.8782 6.8585 15.6177 6.41406 16.25H18.5859C18.1943 15.6928 17.9221 15.0529 17.7979 14.3691L17.7559 14.0898C17.7523 14.06 17.75 14.03 17.75 14V11.0225C17.6442 8.86314 16.4318 6.92282 14.5625 5.87598L14.1797 5.67773C13.9175 5.55376 13.75 5.29002 13.75 5C13.75 4.30964 13.1904 3.75 12.5 3.75ZM16.25 18C16.25 20.0711 14.5711 21.75 12.5 21.75C10.4289 21.75 8.75 20.0711 8.75 18V17.75H4.5C4.15946 17.75 3.86127 17.5207 3.77441 17.1914C3.68763 16.862 3.83447 16.5155 4.13086 16.3477L4.29492 16.2471C5.09076 15.7319 5.62423 14.893 5.75 13.9482V11L5.75098 10.9648C5.87857 8.24656 7.42056 5.80585 9.79395 4.51758C10.0221 3.22899 11.1459 2.25 12.5 2.25C13.8541 2.25 14.9768 3.22907 15.2051 4.51758C17.5789 5.80575 19.1214 8.24629 19.249 10.9648L19.25 11V13.9482C19.3842 14.9567 19.9826 15.8455 20.8691 16.3477L20.9736 16.418C21.199 16.6012 21.3015 16.9032 21.2256 17.1914C21.1387 17.5207 20.8405 17.75 20.5 17.75H16.25V18Z"></path>
  </symbol>
  <symbol id="hamburger" viewBox="0 0 25 25">
    <path d="M20.5 17.25C20.9142 17.25 21.25 17.5858 21.25 18C21.25 18.4142 20.9142 18.75 20.5 18.75H4.5C4.08579 18.75 3.75 18.4142 3.75 18C3.75 17.5858 4.08579 17.25 4.5 17.25H20.5ZM20.5 11.25C20.9142 11.25 21.25 11.5858 21.25 12C21.25 12.4142 20.9142 12.75 20.5 12.75H4.5C4.08579 12.75 3.75 12.4142 3.75 12C3.75 11.5858 4.08579 11.25 4.5 11.25H20.5ZM20.5 5.25C20.9142 5.25 21.25 5.58579 21.25 6C21.25 6.41421 20.9142 6.75 20.5 6.75H4.5C4.08579 6.75 3.75 6.41421 3.75 6C3.75 5.58579 4.08579 5.25 4.5 5.25H20.5Z"></path>
  </symbol>
  <symbol id="login" viewBox="0 0 25 25">
    <path d="M9.46973 8.46973C9.76262 8.17683 10.2374 8.17683 10.5303 8.46973C10.8232 8.76262 10.8232 9.23738 10.5303 9.53027L8.81055 11.25H20C20.4142 11.25 20.75 11.5858 20.75 12C20.75 12.4142 20.4142 12.75 20 12.75H8.81055L10.5303 14.4697L10.582 14.5264C10.8223 14.8209 10.8049 15.2557 10.5303 15.5303C10.2557 15.8049 9.82095 15.8223 9.52637 15.582L9.46973 15.5303L6.46973 12.5303C6.17683 12.2374 6.17683 11.7626 6.46973 11.4697L9.46973 8.46973ZM13.25 8V6C13.25 5.30964 12.6904 4.75 12 4.75H5C4.30964 4.75 3.75 5.30964 3.75 6V18C3.75 18.6904 4.30964 19.25 5 19.25H12C12.6904 19.25 13.25 18.6904 13.25 18V16C13.25 15.5858 13.5858 15.25 14 15.25C14.4142 15.25 14.75 15.5858 14.75 16V18C14.75 19.5188 13.5188 20.75 12 20.75H5C3.48122 20.75 2.25 19.5188 2.25 18V6C2.25 4.48122 3.48122 3.25 5 3.25H12C13.5188 3.25 14.75 4.48122 14.75 6V8C14.75 8.41421 14.4142 8.75 14 8.75C13.5858 8.75 13.25 8.41421 13.25 8Z"></path>
  </symbol>
  <symbol id="logout" viewBox="0 0 25 25">
    <path d="M17.4697 8.46973C17.7443 8.19512 18.1791 8.17766 18.4736 8.41797L18.5303 8.46973L21.5303 11.4697L21.582 11.5264C21.8223 11.8209 21.8049 12.2557 21.5303 12.5303L18.5303 15.5303C18.2374 15.8232 17.7626 15.8232 17.4697 15.5303C17.1768 15.2374 17.1768 14.7626 17.4697 14.4697L19.1895 12.75H7C6.58579 12.75 6.25 12.4142 6.25 12C6.25 11.5858 6.58579 11.25 7 11.25H19.1895L17.4697 9.53027L17.418 9.47363C17.1777 9.17905 17.1951 8.74433 17.4697 8.46973ZM13.25 8V6C13.25 5.30964 12.6904 4.75 12 4.75H5C4.30964 4.75 3.75 5.30964 3.75 6V18C3.75 18.6904 4.30964 19.25 5 19.25H12C12.6904 19.25 13.25 18.6904 13.25 18V16C13.25 15.5858 13.5858 15.25 14 15.25C14.4142 15.25 14.75 15.5858 14.75 16V18C14.75 19.5188 13.5188 20.75 12 20.75H5C3.48122 20.75 2.25 19.5188 2.25 18V6C2.25 4.48122 3.48122 3.25 5 3.25H12C13.5188 3.25 14.75 4.48122 14.75 6V8C14.75 8.41421 14.4142 8.75 14 8.75C13.5858 8.75 13.25 8.41421 13.25 8Z"></path>
  </symbol>
  <symbol id="copy" viewBox="0 0 25 25">
    <path d="M19.25 10C19.25 9.30964 18.6904 8.75 18 8.75H10C9.30964 8.75 8.75 9.30964 8.75 10V18C8.75 18.6904 9.30964 19.25 10 19.25H18C18.6904 19.25 19.25 18.6904 19.25 18V10ZM15.25 6C15.25 5.30964 14.6904 4.75 14 4.75H6C5.30964 4.75 4.75 5.30964 4.75 6V14C4.75 14.6904 5.30964 15.25 6 15.25H7.25V10C7.25 8.48122 8.48122 7.25 10 7.25H15.25V6ZM16.75 7.25H18C19.5188 7.25 20.75 8.48122 20.75 10V18C20.75 19.5188 19.5188 20.75 18 20.75H10C8.48122 20.75 7.25 19.5188 7.25 18V16.75H6C4.48122 16.75 3.25 15.5188 3.25 14V6C3.25 4.48122 4.48122 3.25 6 3.25H14C15.5188 3.25 16.75 4.48122 16.75 6V7.25Z"></path>
  </symbol>
  <symbol id="home" viewBox="0 0 25 25">
    <path d="M18.25 12C18.25 11.5858 18.5858 11.25 19 11.25H19.1895L12 4.06054L4.81055 11.25H5L5.07715 11.2539C5.45512 11.2925 5.75 11.6118 5.75 12V19C5.75 19.6904 6.30964 20.25 7 20.25H17C17.6904 20.25 18.25 19.6904 18.25 19V12ZM14 11.25C14.4142 11.25 14.75 11.5858 14.75 12V16C14.75 16.4142 14.4142 16.75 14 16.75H10C9.58579 16.75 9.25 16.4142 9.25 16V12C9.25 11.5858 9.58579 11.25 10 11.25H14ZM10.75 15.25H13.25V12.75H10.75V15.25ZM19.75 19C19.75 20.5188 18.5188 21.75 17 21.75H7C5.48122 21.75 4.25 20.5188 4.25 19V12.75H3C2.69665 12.75 2.42273 12.5674 2.30664 12.2871C2.1906 12.0069 2.25525 11.6842 2.46973 11.4697L11.4697 2.46972L11.5264 2.41796C11.8209 2.17765 12.2557 2.19512 12.5303 2.46972L21.5303 11.4697C21.7448 11.6842 21.8094 12.0069 21.6934 12.2871C21.5773 12.5674 21.3033 12.75 21 12.75H19.75V19Z"></path>
  </symbol>
  <symbol id="videoles" viewBox="0 0 25 25">
    <path d="M20.2422 8.55469C20.2261 8.49371 20.1868 8.44034 20.1318 8.40625C20.0582 8.36076 19.9661 8.35687 19.8887 8.39551V8.39453L15.75 10.4629V13.5361L19.8887 15.6055L19.9482 15.626C20.0104 15.6391 20.0765 15.6289 20.1318 15.5947C20.187 15.5606 20.2261 15.5065 20.2422 15.4453L20.25 15.3818V8.61816L20.2422 8.55469ZM11 11.25C11.4142 11.25 11.75 11.5858 11.75 12C11.75 12.4142 11.4142 12.75 11 12.75H7C6.58579 12.75 6.25 12.4142 6.25 12C6.25 11.5858 6.58579 11.25 7 11.25H11ZM14.25 8C14.25 7.30964 13.6904 6.75 13 6.75H5C4.30964 6.75 3.75 7.30964 3.75 8V16C3.75 16.6904 4.30964 17.25 5 17.25H13C13.6904 17.25 14.25 16.6904 14.25 16V8ZM15.75 8.78613L19.2178 7.05371V7.05273L19.4258 6.96582C19.9193 6.79428 20.4687 6.8511 20.9199 7.12988C21.4356 7.44855 21.7497 8.01193 21.75 8.61816V15.3828C21.7496 15.9889 21.4355 16.5515 20.9199 16.8701C20.4687 17.1489 19.9194 17.2057 19.4258 17.0342L19.2178 16.9473L15.75 15.2129V16C15.75 17.5188 14.5188 18.75 13 18.75H5C3.48122 18.75 2.25 17.5188 2.25 16V8C2.25 6.48122 3.48122 5.25 5 5.25H13C14.5188 5.25 15.75 6.48122 15.75 8V8.78613Z"></path>
  </symbol>
  <symbol id="team" viewBox="0 0 25 25">
    <path d="M22.25 17V16C22.25 15.3096 21.6904 14.75 21 14.75H19C18.3096 14.75 17.75 15.3096 17.75 16V16.0859C18.3762 16.8906 18.75 17.9014 18.75 19V21C18.75 21.4142 18.4142 21.75 18 21.75C17.5858 21.75 17.25 21.4142 17.25 21V19C17.25 18.5569 17.1606 18.1349 17 17.75C16.5858 17.75 16.25 17.4142 16.25 17V16.6582C15.6659 16.0969 14.8741 15.75 14 15.75H10C9.1259 15.75 8.33411 16.0969 7.75 16.6582V17C7.75 17.4142 7.41421 17.75 7 17.75C6.83945 18.1349 6.75 18.5569 6.75 19V21C6.75 21.4142 6.41421 21.75 6 21.75C5.58579 21.75 5.25 21.4142 5.25 21V19C5.25 17.9014 5.62381 16.8906 6.25 16.0859V16C6.25 15.3096 5.69036 14.75 5 14.75H3C2.30964 14.75 1.75 15.3096 1.75 16V17C1.75 17.4142 1.41421 17.75 1 17.75C0.585786 17.75 0.25 17.4142 0.25 17V16C0.25 14.4812 1.48122 13.25 3 13.25H5C6.14198 13.25 7.12046 13.9465 7.53613 14.9375C8.25443 14.5009 9.098 14.25 10 14.25H14C14.9017 14.25 15.7447 14.5012 16.4629 14.9375C16.8785 13.9463 17.8579 13.25 19 13.25H21C22.5188 13.25 23.75 14.4812 23.75 16V17C23.75 17.4142 23.4142 17.75 23 17.75C22.5858 17.75 22.25 17.4142 22.25 17ZM5.25 10C5.25 9.30964 4.69036 8.75 4 8.75C3.30964 8.75 2.75 9.30964 2.75 10C2.75 10.6904 3.30964 11.25 4 11.25C4.69036 11.25 5.25 10.6904 5.25 10ZM21.25 10C21.25 9.30964 20.6904 8.75 20 8.75C19.3096 8.75 18.75 9.30964 18.75 10C18.75 10.6904 19.3096 11.25 20 11.25C20.6904 11.25 21.25 10.6904 21.25 10ZM15.25 7C15.25 5.20507 13.7949 3.75 12 3.75C10.2051 3.75 8.75 5.20507 8.75 7C8.75 8.79493 10.2051 10.25 12 10.25C13.7949 10.25 15.25 8.79493 15.25 7ZM6.75 10C6.75 11.5188 5.51878 12.75 4 12.75C2.48122 12.75 1.25 11.5188 1.25 10C1.25 8.48122 2.48122 7.25 4 7.25C5.51878 7.25 6.75 8.48122 6.75 10ZM22.75 10C22.75 11.5188 21.5188 12.75 20 12.75C18.4812 12.75 17.25 11.5188 17.25 10C17.25 8.48122 18.4812 7.25 20 7.25C21.5188 7.25 22.75 8.48122 22.75 10ZM16.75 7C16.75 9.62335 14.6234 11.75 12 11.75C9.37665 11.75 7.25 9.62335 7.25 7C7.25 4.37665 9.37665 2.25 12 2.25C14.6234 2.25 16.75 4.37665 16.75 7Z"></path>
  </symbol>
  <symbol id="wallet" viewBox="0 0 25 25">
    <path d="M18.25 9C18.25 8.86193 18.1381 8.75 18 8.75H6C5.54926 8.75 5.12542 8.6385 4.75 8.44629V18C4.75 18.6904 5.30964 19.25 6 19.25H18C18.1381 19.25 18.25 19.1381 18.25 19V16.75H16C14.4812 16.75 13.25 15.5188 13.25 14C13.25 12.4812 14.4812 11.25 16 11.25H18.25V9ZM14.75 14C14.75 14.6904 15.3096 15.25 16 15.25H19.25V12.75H16C15.3096 12.75 14.75 13.3096 14.75 14ZM16.25 5C16.25 4.86193 16.1381 4.75 16 4.75H6C5.30964 4.75 4.75 5.30964 4.75 6C4.75 6.69036 5.30964 7.25 6 7.25H16.25V5ZM17.75 7.25H18C18.9665 7.25 19.75 8.0335 19.75 9V11.25H20C20.4142 11.25 20.75 11.5858 20.75 12V16C20.75 16.4142 20.4142 16.75 20 16.75H19.75V19C19.75 19.9665 18.9665 20.75 18 20.75H6C4.48122 20.75 3.25 19.5188 3.25 18V6C3.25 4.48122 4.48122 3.25 6 3.25H16C16.9665 3.25 17.75 4.0335 17.75 5V7.25Z"></path>
  </symbol>
  <symbol id="social" viewBox="0 0 25 25">
    <path d="M6.25 19C6.25 18.3096 5.69036 17.75 5 17.75C4.30964 17.75 3.75 18.3096 3.75 19C3.75 19.6904 4.30964 20.25 5 20.25C5.69036 20.25 6.25 19.6904 6.25 19ZM20.25 19C20.25 18.3096 19.6904 17.75 19 17.75C18.3096 17.75 17.75 18.3096 17.75 19C17.75 19.6904 18.3096 20.25 19 20.25C19.6904 20.25 20.25 19.6904 20.25 19ZM14.25 14C14.25 12.7574 13.2426 11.75 12 11.75C10.7574 11.75 9.75 12.7574 9.75 14C9.75 15.2426 10.7574 16.25 12 16.25C13.2426 16.25 14.25 15.2426 14.25 14ZM13.25 5C13.25 4.30964 12.6904 3.75 12 3.75C11.3096 3.75 10.75 4.30964 10.75 5C10.75 5.69036 11.3096 6.25 12 6.25C12.6904 6.25 13.25 5.69036 13.25 5ZM14.75 5C14.75 6.2584 13.9037 7.31578 12.75 7.64258V10.3242C14.4618 10.6716 15.75 12.1857 15.75 14C15.75 14.5473 15.6307 15.0664 15.4199 15.5352L17.2744 16.8594C17.7463 16.4785 18.3463 16.25 19 16.25C20.5188 16.25 21.75 17.4812 21.75 19C21.75 20.5188 20.5188 21.75 19 21.75C17.4812 21.75 16.25 20.5188 16.25 19C16.25 18.6788 16.308 18.3715 16.4092 18.085L14.5439 16.7529C13.8754 17.3711 12.9823 17.75 12 17.75C11.0174 17.75 10.1237 17.3714 9.45508 16.7529L7.58984 18.085C7.69112 18.3716 7.75 18.6787 7.75 19C7.75 20.5188 6.51878 21.75 5 21.75C3.48122 21.75 2.25 20.5188 2.25 19C2.25 17.4812 3.48122 16.25 5 16.25C5.65338 16.25 6.2528 16.4788 6.72461 16.8594L8.5791 15.5352C8.36844 15.0664 8.25 14.5472 8.25 14C8.25 12.1857 9.53824 10.6716 11.25 10.3242V7.64258C10.0963 7.31578 9.25 6.2584 9.25 5C9.25 3.48122 10.4812 2.25 12 2.25C13.5188 2.25 14.75 3.48122 14.75 5Z"></path>
  </symbol>
  <symbol id="arrow-left-o" viewBox="0 0 25 25">
    <path d="M20.25 12C20.25 7.44365 16.5563 3.75 12 3.75C7.44365 3.75 3.75 7.44365 3.75 12C3.75 16.5563 7.44365 20.25 12 20.25C16.5563 20.25 20.25 16.5563 20.25 12ZM11.4697 7.46973C11.7626 7.17683 12.2374 7.17683 12.5303 7.46973C12.8232 7.76262 12.8232 8.23738 12.5303 8.53027L9.81055 11.25H16C16.4142 11.25 16.75 11.5858 16.75 12C16.75 12.4142 16.4142 12.75 16 12.75H9.81055L12.5303 15.4697L12.582 15.5264C12.8223 15.8209 12.8049 16.2557 12.5303 16.5303C12.2557 16.8049 11.8209 16.8223 11.5264 16.582L11.4697 16.5303L7.46973 12.5303C7.17683 12.2374 7.17683 11.7626 7.46973 11.4697L11.4697 7.46973ZM21.75 12C21.75 17.3848 17.3848 21.75 12 21.75C6.61522 21.75 2.25 17.3848 2.25 12C2.25 6.61522 6.61522 2.25 12 2.25C17.3848 2.25 21.75 6.61522 21.75 12Z"></path>
  </symbol>
  <symbol id="edit" viewBox="0 0 25 25">
    <path d="M3.25 17.9998V8.99976C3.25013 7.48109 4.4813 6.24976 6 6.24976H9L9.07715 6.25366C9.45505 6.29227 9.74988 6.61169 9.75 6.99976C9.75 7.38791 9.45511 7.70722 9.07715 7.74585L9 7.74976H6C5.30973 7.74976 4.75013 8.30951 4.75 8.99976V17.9998C4.75 18.6901 5.30964 19.2498 6 19.2498H15C15.6904 19.2498 16.25 18.6901 16.25 17.9998V14.9998C16.2501 14.5857 16.5859 14.2498 17 14.2498C17.4141 14.2498 17.7499 14.5857 17.75 14.9998V17.9998C17.75 19.5185 16.5188 20.7498 15 20.7498H6C4.48122 20.7498 3.25 19.5185 3.25 17.9998ZM17.1875 2.77222C18.3152 1.85243 19.979 1.91836 21.0303 2.96948C22.0815 4.02071 22.1473 5.68448 21.2275 6.81226L21.0303 7.03003L12.5303 15.53C12.3896 15.6707 12.1989 15.7498 12 15.7498H9C8.58579 15.7498 8.25 15.414 8.25 14.9998V11.9998C8.25006 11.8009 8.32913 11.6101 8.46973 11.4695L16.9697 2.96948L17.1875 2.77222ZM9.75 12.3103V14.2498H11.6895L17.9395 7.99976L16 6.0603L9.75 12.3103ZM19.9697 4.03003C19.4677 3.52811 18.6733 3.49711 18.1348 3.93628L18.0303 4.03003L17.0605 4.99976L19 6.93921L19.9697 5.96948L20.0635 5.86597C20.5032 5.32734 20.4719 4.53223 19.9697 4.03003Z"></path>
  </symbol>
  <symbol id="phone" viewBox="0 0 25 25">
    <path d="M19.25 15.5068L15.3145 13.9326L14.1436 15.8857C13.9427 16.2204 13.518 16.3455 13.168 16.1729C10.8485 15.0289 8.97111 13.1515 7.82715 10.832C7.6545 10.482 7.77956 10.0573 8.11426 9.85645L10.0664 8.68457L8.49219 4.75H5C4.31584 4.75 3.75992 5.29964 3.75 5.98145C4.22964 13.6535 10.3457 19.7689 18.0176 20.249C18.6998 20.2396 19.25 19.6845 19.25 19V15.5068ZM16.25 9C16.25 8.30964 15.6904 7.75 15 7.75C14.5858 7.75 14.25 7.41421 14.25 7C14.25 6.58579 14.5858 6.25 15 6.25C16.5188 6.25 17.75 7.48122 17.75 9C17.75 9.41421 17.4142 9.75 17 9.75C16.5858 9.75 16.25 9.41421 16.25 9ZM20.25 9C20.25 6.10051 17.8995 3.75 15 3.75C14.5858 3.75 14.25 3.41421 14.25 3C14.25 2.58579 14.5858 2.25 15 2.25C18.7279 2.25 21.75 5.27208 21.75 9C21.75 9.41421 21.4142 9.75 21 9.75C20.5858 9.75 20.25 9.41421 20.25 9ZM20.75 19C20.75 20.5188 19.5188 21.75 18 21.75L17.9541 21.749C9.63561 21.2433 2.97626 14.7052 2.28027 6.44043L2.25098 6.0459C2.25006 6.03075 2.25 6.01518 2.25 6C2.25 4.48122 3.48122 3.25 5 3.25H9L9.11328 3.25879C9.37307 3.29842 9.59663 3.47253 9.69629 3.72168L11.6963 8.72168C11.8329 9.06343 11.7013 9.45419 11.3857 9.64355L9.49902 10.7744C10.3949 12.3199 11.6792 13.6039 13.2246 14.5L14.3564 12.6143L14.4365 12.5049C14.6428 12.2699 14.9792 12.1841 15.2783 12.3037L20.2783 14.3037C20.5631 14.4176 20.75 14.6933 20.75 15V19Z"></path>
  </symbol>
  <symbol id="lang" viewBox="0 0 25 25">
    <path d="M16 10.25C16.2964 10.25 16.5652 10.4245 16.6855 10.6953L20.6855 19.6953L20.7129 19.7666C20.8317 20.1279 20.6597 20.5278 20.3047 20.6855C19.9499 20.8432 19.5383 20.703 19.3496 20.373L19.3145 20.3047L18.623 18.75H13.377L12.6855 20.3047C12.5173 20.6832 12.0738 20.8538 11.6953 20.6855C11.3168 20.5173 11.1462 20.0738 11.3145 19.6953L15.3145 10.6953L15.3662 10.5986C15.5023 10.3836 15.7406 10.25 16 10.25ZM14.043 17.25H17.957L16 12.8467L14.043 17.25ZM8.25 3C8.25 2.58579 8.58579 2.25 9 2.25C9.41421 2.25 9.75 2.58579 9.75 3V4.25H11C11.4142 4.25 11.75 4.58579 11.75 5C11.75 5.41421 11.4142 5.75 11 5.75H9.72852C9.61673 7.78515 9.05394 9.64187 8.1709 11.0547C8.08968 11.1846 8.00354 11.3102 7.91602 11.4336C8.85849 11.8692 10.0522 12.1665 11.3887 12.2373L11.7188 12.25L11.7949 12.2559C12.1721 12.3035 12.4597 12.6303 12.4502 13.0186C12.4406 13.4066 12.1376 13.7187 11.7588 13.748L11.6816 13.75L11.3125 13.7354C9.63235 13.6467 8.09208 13.238 6.88086 12.5938C6.061 13.3094 5.08513 13.75 4 13.75C3.58579 13.75 3.25 13.4142 3.25 13C3.25 12.5858 3.58579 12.25 4 12.25C4.53686 12.25 5.07656 12.0654 5.58887 11.7031C4.78282 10.9781 4.24854 10.0608 4.25 8.99902C4.25058 8.58484 4.5868 8.24946 5.00098 8.25C5.41517 8.25058 5.75054 8.5868 5.75 9.00098C5.74926 9.5309 6.02966 10.1042 6.64355 10.6357C6.73044 10.5165 6.81669 10.3912 6.89941 10.2588C7.61922 9.10699 8.11646 7.53328 8.22656 5.75H4C3.58579 5.75 3.25 5.41421 3.25 5C3.25 4.58579 3.58579 4.25 4 4.25H8.25V3Z"></path>
  </symbol>
  <symbol id="shield" viewBox="0 0 25 25">
    <path d="M11.6154 2.35547C11.8909 2.19075 12.2489 2.21882 12.4972 2.43848C14.687 4.37576 17.5452 5.38463 20.4659 5.25098L20.5929 5.25586C20.885 5.2922 21.1345 5.49811 21.2198 5.78809C22.1935 9.10031 21.7821 12.6662 20.0802 15.6699C18.3781 18.6736 15.5304 20.8587 12.1886 21.7256C12.0651 21.7576 11.9351 21.7576 11.8116 21.7256C8.46976 20.8587 5.62216 18.6737 3.92004 15.6699C2.21804 12.6662 1.8067 9.10036 2.78039 5.78809L2.82629 5.66992C2.95578 5.40534 3.23215 5.23715 3.5343 5.25098C6.45506 5.38462 9.31323 4.37584 11.5031 2.43848L11.6154 2.35547ZM4.96301 14.4395C5.0462 14.6048 5.13303 14.7688 5.22473 14.9307C6.69441 17.5242 9.13317 19.4227 12.0001 20.2197C14.8669 19.4226 17.3049 17.5241 18.7745 14.9307C18.8662 14.7688 18.9531 14.6048 19.0363 14.4395L12.0001 11.8008L4.96301 14.4395ZM11.9991 3.97754C9.7473 5.77431 6.95307 6.75665 4.07141 6.76172C3.56937 8.85579 3.68562 11.0393 4.38196 13.0557L11.7364 10.2979L11.8663 10.2617C11.9986 10.2378 12.1363 10.2501 12.2638 10.2979L19.6173 13.0557C20.3138 11.0391 20.429 8.85598 19.9269 6.76172C17.0454 6.75627 14.2507 5.77448 11.9991 3.97754Z"></path>
  </symbol>
  <symbol id="angle-right" viewBox="0 0 25 25">
    <path d="M8.96972 5.46972C9.24433 5.19512 9.67905 5.17765 9.97363 5.41796L10.0303 5.46972L16.0303 11.4697L16.082 11.5264C16.3063 11.8013 16.3063 12.1987 16.082 12.4736L16.0303 12.5303L10.0303 18.5303C9.73738 18.8232 9.26261 18.8232 8.96972 18.5303C8.67683 18.2374 8.67683 17.7626 8.96972 17.4697L14.4394 12L8.96972 6.53027L8.91796 6.47363C8.67765 6.17905 8.69512 5.74433 8.96972 5.46972Z"></path>
  </symbol>
  <symbol id="history" viewBox="0 0 25 25">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M15.0713 2C15.2761 2.00019 15.4733 2.08169 15.6182 2.22656L20.7734 7.38281C20.9184 7.52784 21 7.72464 21 7.92969V19.2725C21 20.8385 19.7301 22.1082 18.1641 22.1084H14.04C13.6129 22.1084 13.2666 21.7621 13.2666 21.335C13.2667 20.9079 13.613 20.5615 14.04 20.5615H18.1641C18.8758 20.5614 19.4531 19.9843 19.4531 19.2725V8.67969H16.1025C15.1189 8.67969 14.3214 7.88205 14.3213 6.89844V3.54688H7.85254C7.14064 3.54688 6.56348 4.12404 6.56348 4.83594V10.25C6.56329 10.6769 6.2169 11.0232 5.79004 11.0234C5.36301 11.0234 5.01679 10.677 5.0166 10.25V4.83594C5.0166 3.26976 6.28636 2 7.85254 2H15.0713ZM15.8213 6.89844C15.8214 7.05362 15.9473 7.17969 16.1025 7.17969H18.3828L15.8213 4.61719V6.89844Z"></path>
    <path d="M16.1787 16.4639C16.5564 16.5026 16.8513 16.8221 16.8516 17.21C16.8516 17.5981 16.5566 17.9173 16.1787 17.9561L16.1016 17.96H13.2871C12.8731 17.9597 12.5371 17.624 12.5371 17.21C12.5373 16.7961 12.8732 16.4602 13.2871 16.46H16.1016L16.1787 16.4639Z"></path>
    <path d="M16.1787 10.793C16.5567 10.8315 16.8525 11.1509 16.8525 11.5391C16.8523 11.9271 16.5566 12.2466 16.1787 12.2852L16.1025 12.2891H10.9463C10.5322 12.2891 10.1965 11.9531 10.1963 11.5391C10.1963 11.1248 10.5321 10.7891 10.9463 10.7891H16.1025L16.1787 10.793Z"></path>
    <path d="M12.0537 6.15234C12.4318 6.19081 12.7275 6.51015 12.7275 6.89844C12.7275 7.28666 12.4318 7.60609 12.0537 7.64453L11.9775 7.64844H8.88379C8.46963 7.64844 8.13388 7.31257 8.13379 6.89844C8.13379 6.48422 8.46958 6.14844 8.88379 6.14844H11.9775L12.0537 6.15234Z"></path>
    <path d="M21 19.2725V7.92969C21 7.72464 20.9184 7.52784 20.7734 7.38281L15.6182 2.22656C15.4733 2.08169 15.2761 2.00019 15.0713 2V1.7998C15.3289 1.80005 15.5773 1.90251 15.7598 2.08496L20.915 7.24121L20.9795 7.3125C21.1214 7.4857 21.2002 7.70372 21.2002 7.92969V19.2725C21.2002 20.8966 19.9242 22.2232 18.3203 22.3047L18.1641 22.3086H14.04C13.5361 22.3086 13.1212 21.9254 13.0713 21.4346L13.0664 21.335C13.0665 20.7975 13.5025 20.3613 14.04 20.3613V20.5615C13.613 20.5615 13.2667 20.9079 13.2666 21.335C13.2666 21.7621 13.6129 22.1084 14.04 22.1084H18.1641C19.7301 22.1082 21 20.8385 21 19.2725ZM18.1641 20.3613V20.5615H14.04V20.3613H18.1641ZM12.3369 17.21C12.3372 16.6857 12.7629 16.26 13.2871 16.2598V16.46C12.8732 16.4602 12.5373 16.7961 12.5371 17.21C12.5371 17.624 12.8731 17.9597 13.2871 17.96H16.1016L16.1787 17.9561C16.5566 17.9173 16.8516 17.5981 16.8516 17.21C16.8513 16.8221 16.5564 16.5026 16.1787 16.4639L16.1016 16.46H13.2871V16.2598H16.1113L16.1885 16.2637L16.1992 16.2646L16.2871 16.2783C16.6939 16.3591 17.0068 16.6993 17.0469 17.1191L17.0518 17.21C17.0518 17.7017 16.6779 18.1062 16.1992 18.1553L16.1885 18.1562L16.1113 18.1602H13.2871C12.7954 18.1599 12.3903 17.7859 12.3418 17.3066L12.3369 17.21ZM9.99609 11.5391C9.99609 11.0144 10.4216 10.5889 10.9463 10.5889V10.7891C10.5321 10.7891 10.1963 11.1248 10.1963 11.5391C10.1965 11.9531 10.5322 12.2891 10.9463 12.2891H16.1025L16.1787 12.2852L16.1885 12.4854L16.1123 12.4893H10.9463C10.4546 12.4893 10.05 12.1153 10.001 11.6367L9.99609 11.5391ZM16.8525 11.5391C16.8525 11.1509 16.5567 10.8315 16.1787 10.793L16.1025 10.7891H10.9463V10.5889H16.1123L16.1885 10.5928L16.1992 10.5938L16.2871 10.6074C16.694 10.688 17.0079 11.0279 17.0479 11.4482L17.0527 11.5391C17.0525 12.0308 16.6779 12.4355 16.1992 12.4844L16.1885 12.4854L16.1787 12.2852C16.5566 12.2466 16.8523 11.9271 16.8525 11.5391ZM4.81641 10.25V4.83594C4.81641 3.1593 6.1759 1.7998 7.85254 1.7998V2C6.28636 2 5.0166 3.26976 5.0166 4.83594V10.25C5.01679 10.677 5.36301 11.0234 5.79004 11.0234C6.2169 11.0232 6.56329 10.6769 6.56348 10.25V4.83594C6.56348 4.12404 7.14064 3.54688 7.85254 3.54688H14.3213V6.89844C14.3214 7.88205 15.1189 8.67969 16.1025 8.67969H19.4531V19.2725C19.4531 19.9843 18.8758 20.5614 18.1641 20.5615V20.3613C18.7654 20.3612 19.2529 19.8737 19.2529 19.2725V8.87988H16.1025C15.0767 8.87988 14.2332 8.09968 14.1318 7.10059L14.1211 6.89844V3.74707H7.85254C7.2511 3.74707 6.76367 4.23449 6.76367 4.83594V10.25C6.76345 10.7537 6.38021 11.1687 5.88965 11.2188L5.79004 11.2236C5.28607 11.2236 4.87131 10.8402 4.82129 10.3496L4.81641 10.25ZM7.93359 6.89844C7.93359 6.37377 8.35912 5.94824 8.88379 5.94824V6.14844C8.46958 6.14844 8.13379 6.48422 8.13379 6.89844C8.13388 7.31257 8.46963 7.64844 8.88379 7.64844H11.9775L12.0537 7.64453L12.0635 7.84473L11.9873 7.84863H8.88379C8.39175 7.84863 7.98699 7.47428 7.93848 6.99512L7.93359 6.89844ZM12.7275 6.89844C12.7275 6.51015 12.4318 6.19081 12.0537 6.15234L11.9775 6.14844H8.88379V5.94824H11.9873L12.0635 5.95215L12.0742 5.95312L12.1621 5.9668C12.5691 6.0473 12.8829 6.38724 12.9229 6.80762L12.9277 6.89844C12.9276 7.39039 12.5531 7.79494 12.0742 7.84375L12.0635 7.84473L12.0537 7.64453C12.4318 7.60609 12.7275 7.28666 12.7275 6.89844ZM15.8213 6.89844V4.61719L18.3828 7.17969H16.1025V6.97949H17.8994L16.0215 5.10059V6.89844C16.0216 6.94341 16.058 6.97949 16.1025 6.97949V7.17969C15.9473 7.17969 15.8214 7.05362 15.8213 6.89844ZM15.0713 1.7998V2H7.85254V1.7998H15.0713Z"></path>
    <path d="M10.25 17C10.25 15.2051 8.79493 13.75 7 13.75C5.20507 13.75 3.75 15.2051 3.75 17C3.75 18.7949 5.20507 20.25 7 20.25C8.79493 20.25 10.25 18.7949 10.25 17ZM6.25 15.4961C6.25 15.0819 6.58579 14.7461 7 14.7461C7.41421 14.7461 7.75 15.0819 7.75 15.4961V16.6895L8.53027 17.4697L8.58203 17.5264C8.82237 17.8209 8.80485 18.2556 8.53027 18.5303C8.25566 18.8049 7.82095 18.8224 7.52637 18.582L7.46973 18.5303L6.46973 17.5303C6.3291 17.3896 6.25 17.1989 6.25 17V15.4961ZM11.75 17C11.75 19.6234 9.62335 21.75 7 21.75C4.37665 21.75 2.25 19.6234 2.25 17C2.25 14.3766 4.37665 12.25 7 12.25C9.62335 12.25 11.75 14.3766 11.75 17Z"></path>
  </symbol>
  <symbol id="whatsapp" viewBox="0 0 25 25">
    <path d="M5.93946 4.81082C9.57044 1.50124 15.097 1.41063 18.835 4.59891C22.5729 7.78727 23.3548 13.2589 20.6592 17.3665C18.0098 21.4035 12.816 22.8808 8.44922 20.8792L3.63184 21.7386C3.3598 21.787 3.08246 21.6819 2.91114 21.4651C2.7399 21.2483 2.70247 20.9549 2.8125 20.7014L4.29786 17.2766C1.74501 13.2966 2.41444 8.02401 5.93946 4.81082ZM17.8613 5.73953C14.6984 3.04198 10.0225 3.11972 6.9502 5.9202C3.878 8.72068 3.36884 13.3693 5.7627 16.7679C5.91327 16.9816 5.94191 17.2585 5.83789 17.4983L4.74414 20.0159L8.41797 19.3616L8.53614 19.3499C8.65453 19.3477 8.77252 19.3735 8.87989 19.4261C12.6136 21.2542 17.1244 20.0189 19.4053 16.5432C21.6861 13.0676 21.0243 8.43733 17.8613 5.73953ZM11.25 10.0003C11.2499 10.5444 10.9014 11.0055 10.416 11.177C10.8189 12.5774 11.922 13.6801 13.3223 14.0833C13.494 13.598 13.9559 13.2503 14.5 13.2503H15.5C16.1904 13.2503 16.75 13.8099 16.75 14.5003C16.7499 15.1905 16.1903 15.7503 15.5 15.7503H14.5L14.2041 15.7425C11.2641 15.5934 8.90699 13.2362 8.75782 10.2962L8.75 10.0003V9.00028C8.75 8.30992 9.30965 7.75028 10 7.75028L10.1279 7.75614C10.7582 7.82019 11.25 8.3531 11.25 9.00028V10.0003Z"></path>
  </symbol>
  <symbol id="telegram" viewBox="0 0 25 25">
    <path d="M20.7285 3.30078C20.9897 3.19936 21.2859 3.25221 21.4961 3.4375C21.7062 3.62282 21.7954 3.9098 21.7275 4.18164L17.7275 20.1816C17.662 20.4438 17.4606 20.6505 17.2002 20.7227C16.9398 20.7948 16.6608 20.7213 16.4697 20.5303L12.0811 16.1416L9.59961 19.4502C9.43221 19.6731 9.15511 19.7849 8.87988 19.7402C8.60453 19.6955 8.3763 19.5019 8.28809 19.2373L6.38574 13.5312L2.66504 11.6709C2.39971 11.5382 2.23722 11.2612 2.25098 10.9648C2.26488 10.6687 2.45216 10.4082 2.72852 10.3008L20.7285 3.30078ZM4.84766 11.085L7.33496 12.3291L7.45996 12.4082C7.57608 12.4985 7.66472 12.6211 7.71191 12.7627L9.25879 17.4043L11.0098 15.0703L10.4697 14.5303C10.1768 14.2374 10.1768 13.7626 10.4697 13.4697L14.4697 9.46972C14.7626 9.17683 15.2374 9.17683 15.5303 9.46972C15.8232 9.76262 15.8232 10.2374 15.5303 10.5303L12.0605 14L16.5938 18.5332L19.9209 5.22363L4.84766 11.085Z"></path>
  </symbol>
  <symbol id="instagram" viewBox="0 0 25 25">
    <path d="M19.25 8C19.25 6.20507 17.7949 4.75 16 4.75H8C6.20507 4.75 4.75 6.20507 4.75 8V16C4.75 17.7949 6.20507 19.25 8 19.25H16C17.7949 19.25 19.25 17.7949 19.25 16V8ZM14.25 12C14.25 10.7574 13.2426 9.75 12 9.75C10.7574 9.75 9.75 10.7574 9.75 12C9.75 13.2426 10.7574 14.25 12 14.25C13.2426 14.25 14.25 13.2426 14.25 12ZM15.75 7.50098V7.5C15.75 7.08579 16.0858 6.75 16.5 6.75C16.9142 6.75 17.25 7.08579 17.25 7.5V7.50098C17.25 7.91519 16.9142 8.25098 16.5 8.25098C16.0858 8.25098 15.75 7.91519 15.75 7.50098ZM15.75 12C15.75 14.0711 14.0711 15.75 12 15.75C9.92893 15.75 8.25 14.0711 8.25 12C8.25 9.92893 9.92893 8.25 12 8.25C14.0711 8.25 15.75 9.92893 15.75 12ZM20.75 16C20.75 18.6234 18.6234 20.75 16 20.75H8C5.37665 20.75 3.25 18.6234 3.25 16V8C3.25 5.37665 5.37665 3.25 8 3.25H16C18.6234 3.25 20.75 5.37665 20.75 8V16Z"></path>
  </symbol>
  <symbol id="facebook" viewBox="0 0 25 25">
    <path d="M13.25 8C13.25 7.0335 14.0335 6.25 15 6.25H17.25V3.75H15C12.6528 3.75 10.75 5.65279 10.75 8V10C10.75 10.4142 10.4142 10.75 10 10.75H7.75V13.25H10C10.4142 13.25 10.75 13.5858 10.75 14V20.25H13.25V14C13.25 13.5858 13.5858 13.25 14 13.25H16.415L17.04 10.75H14C13.5858 10.75 13.25 10.4142 13.25 10V8ZM14.75 9.25H18C18.2308 9.25 18.4487 9.35628 18.5908 9.53809C18.7329 9.72006 18.7835 9.95765 18.7275 10.1816L17.7275 14.1816C17.6441 14.5155 17.3442 14.75 17 14.75H14.75V21C14.75 21.4142 14.4142 21.75 14 21.75H10C9.58579 21.75 9.25 21.4142 9.25 21V14.75H7C6.58579 14.75 6.25 14.4142 6.25 14V10C6.25 9.58579 6.58579 9.25 7 9.25H9.25V8C9.25 4.82436 11.8244 2.25 15 2.25H18L18.0771 2.25391C18.4551 2.29253 18.75 2.61183 18.75 3V7C18.75 7.41421 18.4142 7.75 18 7.75H15C14.8619 7.75 14.75 7.86193 14.75 8V9.25Z"></path>
  </symbol>
</svg>