
<header class="header">
  <div class="container">
    <div class="header__panel">
      <div class="header__controls"><a class="header__controls-item" href="#">
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#headphone"></use>
            </svg>
          </div></a><a class="header__controls-item header__controls-item--has-badge" href="#">
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#ring"></use>
            </svg>
          </div>
          <div class="header__controls-item-badge header__controls-item-badge--count"><span class="header__controls-item-badge-count">1</span></div></a>
        <button class="theme-toggle" id="theme-toggle">🌙</button>
        <div class="header__controls-item menu-js">
          <div class="icon">
            <svg>
              <use xlink:href="sprite.svg#hamburger"></use>
            </svg>
          </div>
        </div>
      </div>
    </div>
    <div class="header__user"><a class="header__user-avatar" href="#"><img src="images/avatar.png" alt="avatar"></a>
      <div class="header__user-details">
        <div class="header__user-id"><span class="item-id">123456789</span>
          <button class="header__user-copy copy-js">
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#copy"></use>
              </svg>
            </div>
          </button><span class="id-tooltip">Скопировано!      </span>
        </div><a class="header__user-name" href="#">Улан Джумагулов</a>
      </div>
    </div>
  </div>
</header>