
<div class="container">
  <div class="swiper slider">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="slide-item"> </div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> </div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> </div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> </div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> </div>
      </div>
      <div class="swiper-slide"> 
        <div class="slide-item"> </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
</div>