
<div class="menu"> 
  <div class="menu__bar"> 
    <div class="menu__profile"> 
      <div class="header__user"><a class="header__user-avatar" href="#"><img src="images/avatar.png" alt="avatar"></a>
        <div class="header__user-details">
          <div class="header__user-id"><span class="item-id">12345678911</span>
            <button class="header__user-copy copy-js">
              <div class="icon">
                <svg>
                  <use xlink:href="sprite.svg#copy"></use>
                </svg>
              </div>
            </button><span class="id-tooltip">Скопировано!      </span>
          </div><a class="header__user-name" href="#">Улан Джумагулов </a>
        </div>
      </div>
    </div>
    <ul> 
      <li> <a href="#">Пункт меню1</a></li>
      <li> <a href="#">Пункт меню2</a></li>
      <li> <a href="#">Пункт меню3</a></li>
      <li> <a href="#">Пункт меню4</a></li>
      <li> <a href="#">Пункт меню5</a></li>
      <li> <a href="#">Пункт меню6</a></li>
      <li> <a href="#">Пункт меню7</a></li>
    </ul>
    <div class="menu__profile-controls"> 
      <ul>
        <li><a href="#"> 
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#login"></use>
              </svg>
            </div><span>Вход        </span></a></li>
        <li> <a href="#"> 
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#logout"></use>
              </svg>
            </div><span>Выход      </span></a></li>
      </ul>
    </div>
    <div class="menu__profile-socials">
      <ul> 
        <li> <a href="#">
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#instagram"> </use>
              </svg>
            </div></a></li>
        <li> <a href="#">
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#facebook"> </use>
              </svg>
            </div></a></li>
        <li> <a href="#">
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#whatsapp"> </use>
              </svg>
            </div></a></li>
        <li> <a href="#">
            <div class="icon">
              <svg>
                <use xlink:href="sprite.svg#telegram"> </use>
              </svg>
            </div></a></li>
      </ul>
    </div>
  </div>
</div>