
<div class="mobile-nav">
  <div class="container">
    <ul> 
            <li class="active"><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#home"></use>
                  </svg>
                </div><span>Главная</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#videoles"></use>
                  </svg>
                </div><span>Видеокурсы</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#team"></use>
                  </svg>
                </div><span>Моя команда</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#wallet"></use>
                  </svg>
                </div><span>Бонусы</span></a></li>
            <li><a href="#"> 
                <div class="icon">
                  <svg>
                    <use xlink:href="sprite.svg#social"></use>
                  </svg>
                </div><span>Соц.сети</span></a></li>
    </ul>
  </div>
</div>